<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W`CQh%)zMiNLK!m/+7-9">mySprite</variable><variable type="KIND_SpriteKind" id="{.8a!SPCNb!9@q20p0E~">Player</variable><variable type="KIND_SpriteKind" id="70!EA^$HGqy=P_?nX=Pb">Projectile</variable><variable type="KIND_SpriteKind" id="?H`STSPap]z+sb#DHj[2">Food</variable><variable type="KIND_SpriteKind" id=":=N1Gg,}*4fZV]TD29$F">Enemy</variable></variables><block type="pxt-on-start" id="=dVgKZaSiVy#U;/qo9NN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|P3#m)=+UA_=x;{CWAHn"><field name="VAR" id="W`CQh%)zMiNLK!m/+7-9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K@W(g_:nee.Qe`G]!ohQ"><value name="img"><shadow type="screen_image_picker" id="K^)bA8k6!peTw;;cEfWH"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K^)bA8k6!peTw;;cEfWH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6zk0UO_4q.n9`din(RbO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gW;7tSTT*`E7wiB6{FNi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NYt-G,$Y^~{?+@4$+Q@i"><field name="VAR" id="W`CQh%)zMiNLK!m/+7-9">mySprite</field></block></value></block></next></block></statement></block></xml>